<!DOCTYPE html>
<head>
	<link href="bootstrap.css" rel="stylesheet">
	<link href="theme-elements.css" rel="stylesheet"> 
	<link href="responsive.css" rel="stylesheet">
</head>
<body class="wide device-lg">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<img src="3.jpg" class="img-responsive"></img>
		</div>
	</div>
	<style>
	section {
		padding: 20px 0;
	}
	h1{
		text-align: center;
		font-size: 32px;
	}
	#contactUs{
		border: 3px solid #656565;
		border-radius: 20px;
		//background-color: #656565 !important;
		color: #FFF;
		background-color: #268093;
	}
	#register_donor{
		color:#FFF ;
		background-color: #000000 ;

	}
	#login_donor{
		color:#FFF ;
		background-color: #000000 ;

	}
	#registration_form{
		border: 1px solid #000000;
		padding:10px;
	}
	.wrapper {
    text-align: center;
}
</style>
<section>
	<form id="sample" action="contact.php" method="post">
		<div class="row" id="login">
			<div class="row">
				<div class="col-md-5"></div>
					<div class="col-md-2">
						<h1 align="center" id="contactUs">Contact Us</h1>
					</div>
				<div class="col-md-5"></div>
			</div>
			<div class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="email"></label>
								<input aria-required="true" id="email" name="email" class="form-control required name" placeholder="Enter Email ID" type="Email">
							</div>
							<div class="form-group">
								<label for="message"></label>
								<textarea form="sample" class="form-control" rows="5" name="message" id="message" placeholder="Connect with us"></textarea>
								<br>
								<div class="wrapper">
									<button id="submit" name="submit" class="btn btn-primary btn-md">Submit</button>
								</div>
							</div>
						<div class="col-md-3"></div>
						</div>
					</div>
			    </div>
		    </div>
		</div>
	</form>
</section>
</body>
</html>