<!DOCTYPE html>
<head>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="theme-elements.css" rel="stylesheet"> 
    <link href="responsive.css" rel="stylesheet">
</head>
<body class="wide device-lg">
<style>
section {
    padding: 20px 0;
    border: solid black 3px;
}
h1{
    text-align: center;
    font-size: 32px;
    border: solid black 3px;
}
#register_heading_content{
    border: solid black 3px;
    border-radius: 20px;
    //background-color: #656565 !important;
    color: #FFF;
    background-color: #268093;
}
#buttons{
    color:#FFF ;
    background-color: #000000 ;
}
#registration_form{
    border: 3px solid #000000;
    padding:10px;
}
.myIframe {
     position: relative;
     padding-bottom: 65.25%;
     padding-top: 30px;
     height: 0;
     overflow: auto; 
     -webkit-overflow-scrolling:touch; 
     border: solid black 3px;
} 
.myIframe iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}
.wrapper {
    text-align: center;
}
.product .img-responsive {
    margin: 0 auto;
}
</style>
         <section>
                    <div class="container">
                        <div class="row">
                            <form action="" method="">
                                        <img src="7.jpg" class="img-rounded img-responsive center-block" align="center">
                                <div class="row">
                                    <div class="col-md-2 wrapper">
                                        <a href="login.html" class="btn btn-primary btn-lg">Login</a>
                                    </div>
                                    <div class="col-md-2 wrapper">
                                        <a href="reg.html" class="btn btn-primary btn-lg">Register</a>
                                    </div>
                                    <div class="col-md-2 wrapper">
                                        <a href="request.html" class="btn btn-primary btn-lg">Request</a>
                                    </div>
                                    <div class="col-md-2 wrapper">
                                        <a href="search.html" class="btn btn-primary btn-lg">Search</a>
                                    </div>  
                                    <div class="col-md-2 wrapper">
                                        <a href="contact.html" class="btn btn-primary btn-lg">Contact Us</a>
                                    </div>
                                    <div class="col-md-2 wrapper">
                                        <a href="#" class="btn btn-primary btn-lg">Reports</a>
                                    </div>   
                                </div>
                            </form>
                        </div>
                        <div class="col-md-12 myIframe">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d58937.45886218801!2d88.40927696688337!3d22.594388807590978!3m2!1i1024!2i768!4f13.1!2m1!1sblood+bank!5e0!3m2!1sen!2sin!4v1524127614442" width="100%" height="50%" frameborder="1" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </section>
</body></html>