<!DOCTYPE html>
<head>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="theme-elements.css" rel="stylesheet"> 
    <link href="responsive.css" rel="stylesheet">
</head>
<body class="wide device-lg">
<style>
section {
    padding: 20px 0;
    border: solid black 3px;
}
h1{
    text-align: center;
    font-size: 32px;
    border: solid black 3px;
}
#register_heading_content{
    border: solid black 3px;
    border-radius: 20px;
    //background-color: #656565 !important;
    color: #FFF;
    background-color: #268093;
}
#register{
    color:#FFF ;
    background-color: #000000 ;
    
}
#login{
    color:#FFF ;
    background-color: #000000 ;
    
}
#registration_form{
    border: 3px solid #000000;
    padding:10px;
}
.myIframe {
     position: relative;
     padding-bottom: 65.25%;
     padding-top: 30px;
     height: 0;
     overflow: auto; 
     -webkit-overflow-scrolling:touch; 
     border: solid black 3px;
} 
.myIframe iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}
.wrapper {
    text-align: center;
}
</style>
         <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12" id="register_heading">
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-12">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8">
                                            <div class="col-md-1"></div>
                                            <div class="col-md-10">
                                            <h1 id="register_heading_content">Registration</h1>
                                            </div>
                                        </div>  
                                    </div> 
                                </div>                                  
                            </div>
                        </div>
                    <form action="blood.php" method="post">
                        <div class="row" id="registration_form">
                            <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                             <img class="img-responsive img-rounded" src="2.jpg" alt="Chania"> 
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="donor_name">Name of the Donor</label>
                                                <input aria-required="true" id="name" name="name" class="form-control required name" placeholder="Enter Donor's Name" type="text">
                                            </div>
                                            <div class="form-group">
                                                <label for="donor_email">Email ID</label>
                                                <input aria-required="true" id="email" name="email" class="form-control required name" placeholder="Enter Email ID" type="Email">
                                            </div>
                                                <div class="form-group">
                                                    <label for="donor_age">Age</label>
                                                    <input aria-required="true" id="age" name="age" class="form-control required name" placeholder="Enter Age " type="Age">
                                                </div>
                                            <div class="form-group">
                                                <label for="mobile_no" class="removeTopMargin">Contact Number</label>
                                                <input aria-required="true" id="contact_no" name="contact_no" class="form-control required name" placeholder="Contact Number">
                                            </div>
                                            <div class="form-group">
                                                    <label for="date_of_birth">Date of Birth</label>
                                                    <input aria-required="true" id="date_of_birth" name="date_of_birth" class="form-control required name" placeholder="Date of Birth" type="date">
                                                </div>
                                            <div class="form-group">
                                                <label for="blood_group" class="removeVerticalMargin">Blood Group </label>
                                                <select aria-required="true" id="blood_group" name="blood_group" class="form-control required name">
                                                        <option value="1" selected="selected">A+</option><option value="2">A-</option><option value="3">B+</option><option value="4">B-</option><option value="5">O+</option><option value="6">O-</option><option value="7">AB+</option><option value="8">AB-</option></select>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-md-4"></div>
                                                <div class="col-md-4 wrapper">
                                                    <button id="register" name="register" class="button">Register</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 myIframe">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d58937.45886218801!2d88.40927696688337!3d22.594388807590978!3m2!1i1024!2i768!4f13.1!2m1!1sblood+bank!5e0!3m2!1sen!2sin!4v1524127614442" width="100%" height="100%" frameborder="1" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
</body></html>