<!DOCTYPE html>
<head>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="theme-elements.css" rel="stylesheet"> 
    <link href="responsive.css" rel="stylesheet">
</head>
<body class="wide device-lg">
<style>
section {
    padding: 20px 0;
    border: solid black 3px;
}
h1{
    text-align: center;
    font-size: 32px;
    border: solid black 3px;
}
#request_heading_content{
    border: solid black 3px;
    border-radius: 20px;
    //background-color: #656565 !important;
    color: #FFF;
    background-color: #268093;
}
#request{
    color:#FFF ;
    background-color: #000000 ;
    
}
#login{
    color:#FFF ;
    background-color: #000000 ;
    
}
#request_form{
    border: 3px solid #000000;
    padding:10px;
}
.myIframe {
     position: relative;
     padding-bottom: 65.25%;
     padding-top: 30px;
     height: 0;
     overflow: auto; 
     -webkit-overflow-scrolling:touch; 
     border: solid black 3px;
} 
.myIframe iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}
.wrapper {
    text-align: center;
}
</style>
         <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12" id="request_heading">
                                <div class="col-md-2"></div>
                                <div class="col-md-8">
                                    <div class="col-md-12">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8">
                                            <div class="col-md-1"></div>
                                            <div class="col-md-10">
                                            <h1 id="request_heading_content">Request Form</h1>
                                            </div>
                                        </div>  
                                    </div> 
                                </div>                                  
                            </div>
                        </div>
                    <form action="request_blood.php" method="post">
                        <div class="row" id="request_form">
                            <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                                <div class="form-group">
                                                    <label for="quantity">Username</label>
                                                    <input aria-required="true" id="name" name="name" class="form-control required name" placeholder="Enter Username" type="text">
                                                </div>
                                                <div class="form-group">
                                                    <label for="quantity">Contact</label>
                                                    <input aria-required="true" id="contact" name="contact" class="form-control required name" placeholder="Enter Contact" type="text">
                                                </div>
                                                <div class="form-group">
                                                    <label for="blood_group" class="removeVerticalMargin">Blood Group </label>
                                                    <select aria-required="true" id="blood_group" name="blood_group" class="form-control required name">
                                                        <option value="1" selected="selected">A+</option><option value="2">A-</option><option value="3">B+</option><option value="4">B-</option><option value="5">O+</option><option value="6">O-</option><option value="7">AB+</option><option value="8">AB-</option></select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="quantity">Quantity</label>
                                                    <input aria-required="true" id="amount" name="amount" class="form-control required name" placeholder="in ml" type="number">
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-md-4"></div>
                                                    <div class="col-md-4 wrapper">
                                                        <button id="request" name="request" class="button">Request</button>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="col-md-6">
                                            <img src="4.jpeg" class="img-responsive"></img>
                                        </div>
                                </div>
                        </div>
                    </div>
                </form>
            </div>
    </section>
</body>
