<?php 
	session_start();
?>
<!DOCTYPE html>
<head>
	<link href="bootstrap.css" rel="stylesheet">
	<link href="theme-elements.css" rel="stylesheet"> 
	<link href="responsive.css" rel="stylesheet">
</head>
<body class="wide device-lg">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<img src="3.jpg" class="img-responsive"></img>
		</div>
	</div>
	<style>
	section {
		padding: 20px 0;
		border: solid black 3px;
	}
	h1{
		text-align: center;
		font-size: 32px;
	}
	#register_heading_content{
		border: 3px solid #656565;
		border-radius: 20px;
		//background-color: #656565 !important;
		color: #FFF;
		background-color: #268093;
	}
	#register_donor{
		color:#FFF ;
		background-color: #000000 ;

	}
	#login_donor{
		color:#FFF ;
		background-color: #000000 ;

	}
	#registration_form{
		border: 1px solid #000000;
		padding:10px;
	}
</style>
		<div class="row" id="login">
			<div class="row">
				<div class="col-md-5"></div>
					<div class="col-md-2">
						<h1 align="center" id="register_heading_content">Login</h1>
					</div>
			</div>
			<div class="col-md-12">
				<div class="container">
					<form action="login.php" method="post">
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="donor_email">Username</label>
								<input aria-required="true" id="username" name="username"  required class="form-control required name" maxlength="30" placeholder="Enter Email ID" type="text">
							</div>
						</div>
						<div class="col-md-3"></div>
					</div>
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="password">Password</label>
								<input aria-required="true" id="password" name="password" class="form-control required name" maxlength="20" placeholder="Enter password" type="password">
							</div>
						</div>
						<div class="col-md-3"></div>
					</div>
					</form>
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-6 wrapper">
							<div class="row">
								<div class="col-md-6">
									<br>
									<button id="login" name="login" class="btn btn-primary btn-md">Login</button></a>
								</div>
								<div class="col-md-6">
									<br>
									<button id="reset" name="reset" class="btn btn-primary btn-md">Reset</button>
								</div>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		<?php 
			$_SESSION["username"] = "username" ;
			$_SESSION["password"] = "password" ;
		?>	
</body>
</html>